const mockCompanyStrategies = [
    { strategyName: "s1", strategyType: "MA", sharesAffected: 600, percentPNL: .02, amountPNL: 250 },
    { strategyName: "s2", strategyType: "BB", sharesAffected: 22, percentPNL: -.05, amountPNL: -500 },
    { strategyName: "s3", strategyType: "PB", sharesAffected: 900, percentPNL: 0, amountPNL: 0 },
    { strategyName: "s4", strategyType: "MA", sharesAffected: 500, percentPNL: .7, amountPNL: 900 },
    { strategyName: "s1", strategyType: "MA", sharesAffected: 600, percentPNL: .02, amountPNL: 250 },
    { strategyName: "s2", strategyType: "BB", sharesAffected: 22, percentPNL: -.05, amountPNL: -500 },
    { strategyName: "s3", strategyType: "PB", sharesAffected: 900, percentPNL: 0, amountPNL: 0 },
    { strategyName: "s4", strategyType: "MA", sharesAffected: 500, percentPNL: .7, amountPNL: 900 },
    { strategyName: "s1", strategyType: "MA", sharesAffected: 600, percentPNL: .02, amountPNL: 250 },
    { strategyName: "s2", strategyType: "BB", sharesAffected: 22, percentPNL: -.05, amountPNL: -500 },
    { strategyName: "s3", strategyType: "PB", sharesAffected: 900, percentPNL: 0, amountPNL: 0 },
    { strategyName: "s4", strategyType: "MA", sharesAffected: 500, percentPNL: .7, amountPNL: 900 },
    { strategyName: "s1", strategyType: "MA", sharesAffected: 600, percentPNL: .02, amountPNL: 250 },
    { strategyName: "s2", strategyType: "BB", sharesAffected: 22, percentPNL: -.05, amountPNL: -500 },
    { strategyName: "s3", strategyType: "PB", sharesAffected: 900, percentPNL: 0, amountPNL: 0 },
    { strategyName: "s4", strategyType: "MA", sharesAffected: 500, percentPNL: .7, amountPNL: 900 },
    { strategyName: "s1", strategyType: "MA", sharesAffected: 600, percentPNL: .02, amountPNL: 250 },
    { strategyName: "s2", strategyType: "BB", sharesAffected: 22, percentPNL: -.05, amountPNL: -500 },
    { strategyName: "s3", strategyType: "PB", sharesAffected: 900, percentPNL: 0, amountPNL: 0 },
    { strategyName: "s4", strategyType: "MA", sharesAffected: 500, percentPNL: .7, amountPNL: 900 },
    { strategyName: "s1", strategyType: "MA", sharesAffected: 600, percentPNL: .02, amountPNL: 250 },
    { strategyName: "s2", strategyType: "BB", sharesAffected: 22, percentPNL: -.05, amountPNL: -500 },
    { strategyName: "s3", strategyType: "PB", sharesAffected: 900, percentPNL: 0, amountPNL: 0 },
    { strategyName: "s4", strategyType: "MA", sharesAffected: 500, percentPNL: .7, amountPNL: 900 },
    { strategyName: "s1", strategyType: "MA", sharesAffected: 600, percentPNL: .02, amountPNL: 250 },
    { strategyName: "s2", strategyType: "BB", sharesAffected: 22, percentPNL: -.05, amountPNL: -500 },
    { strategyName: "s3", strategyType: "PB", sharesAffected: 900, percentPNL: 0, amountPNL: 0 },
    { strategyName: "s4", strategyType: "MA", sharesAffected: 500, percentPNL: .7, amountPNL: 900 },
    { strategyName: "s1", strategyType: "MA", sharesAffected: 600, percentPNL: .02, amountPNL: 250 },
    { strategyName: "s2", strategyType: "BB", sharesAffected: 22, percentPNL: -.05, amountPNL: -500 },
    { strategyName: "s3", strategyType: "PB", sharesAffected: 900, percentPNL: 0, amountPNL: 0 },
    { strategyName: "s4", strategyType: "MA", sharesAffected: 500, percentPNL: .7, amountPNL: 900 },
    { strategyName: "s1", strategyType: "MA", sharesAffected: 600, percentPNL: .02, amountPNL: 250 },
    { strategyName: "s2", strategyType: "BB", sharesAffected: 22, percentPNL: -.05, amountPNL: -500 },
    { strategyName: "s3", strategyType: "PB", sharesAffected: 900, percentPNL: 0, amountPNL: 0 },
    { strategyName: "s4", strategyType: "MA", sharesAffected: 500, percentPNL: .7, amountPNL: 900 },
    { strategyName: "s1", strategyType: "MA", sharesAffected: 600, percentPNL: .02, amountPNL: 250 },
    { strategyName: "s2", strategyType: "BB", sharesAffected: 22, percentPNL: -.05, amountPNL: -500 },
    { strategyName: "s3", strategyType: "PB", sharesAffected: 900, percentPNL: 0, amountPNL: 0 },
    { strategyName: "s4", strategyType: "MA", sharesAffected: 500, percentPNL: .7, amountPNL: 900 },
  ]
  export default mockCompanyStrategies;